#spring.data.mongodb.uri=mongodb://mongodb:27017/go_travel
spring.data.mongodb.uri=mongodb+srv://arthur:fVb4s6OQTsNKU4et@kotlin.5es4v.mongodb.net/old?retryWrites=true&w=majority

jwt.secret=mysecret
jwt.expiration=3600000