server {
        listen 80 default_server;
        listen [::]:80 default_server;

        index index.html

        server_name www.go-travel-service.com;
        location / {
                proxy_pass http://app;
                proxy_set_header Accept-Encoding "";
                proxy_buffering off;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}

upstream app {
    server  docker-app-1:8080;
    server  docker-app-2:8080;
}
